[sync_app]
# change to 127.0.0.1 if you don't want the server to be accessible from the internet
host = 0.0.0.0
port = 27701
data_root = ./collections
base_url = /${hostNum}sync/
base_media_url = /${hostNum}msync/
auth_db_path = ./auth.db
# optional, for session persistence between restarts
session_db_path = ./session.db
